# SimpleCrude_StoreProcedure

./: SimpleCrude_StoreProcedure.sln
DemoDB_02/: DemoDB_02.sqlproj
DemoDB_02/dbo/Stored Procedures/: StudentAddOrEdit.sql  StudentDeleteByID.sql  StudentViewALL.sql  StudentViewByID.sql
DemoDB_02/dbo/Tables/: tbl_student.sql
RDLCdesign/: Form1.Designer.cs  Program.cs  RDLCdesign.csproj  Report.rdlc
RDLCdesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCdesign/ReportDataSet/: dsStudent.Designer.cs
SimpleCrude_StoreProcedure/: Program.cs  SimpleCrude_StoreProcedure.csproj  Startup.cs
SimpleCrude_StoreProcedure/Controllers/: HomeController.cs
SimpleCrude_StoreProcedure/Models/: DapperORM.cs  DbModels.cs
SimpleCrude_StoreProcedure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleCrude_StoreProcedure/Pages/Shared/: _Layout.cshtml
SimpleCrude_StoreProcedure/Properties/: launchSettings.json
SimpleCrude_StoreProcedure/ReportDataSet/: dsStudent.Designer.cs  dsStudent.xsd  dsStudent.xss
SimpleCrude_StoreProcedure/Views/: _ViewImports.cshtml
SimpleCrude_StoreProcedure/Views/Home/: CreateAndEdit.cshtml  Index.cshtml
SimpleCrude_StoreProcedure/Views/Shared/: _Layout.cshtml
SimpleCrude_StoreProcedure/wwwroot/Reports/: Report.rdlc
